<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h5>Home</h5>
<div id="personal">
    <strong>Hello Everybodey, I am</strong>
 </div>

 <div id="heading">
         <h1>Zunaira Khaliq</h1> 
 </div>
 <div id="personal">
    <strong>Front-End Developer</strong>
 </div>
 <div id="profile"> 
    <p>I create clean, user-friendly interfaces with a focus on efficiency and responsive design. By understanding user needs, I deliver seamless, modern experiences.</p>
</div>
<div id="profile">
    <p>📆24 February 2005</p>
</div>
<nav>
    <a href="home.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
</nav>

<!-- Footer at the bottom of the page -->
<footer>
    <p>&copy; 2024 Zunaira Khaliq. All Rights Reserved.</p>
</footer>

</body>
</html>